tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=241
objective=binary sigmoid:1
feature_names=click_item_num_3d click_brand_num_3d click_seller_num_3d click_cate1_num_3d click_cate2_num_3d click_cnt_days_3d click_item_num_7d click_brand_num_7d click_seller_num_7d click_cate1_num_7d click_cate2_num_7d click_cnt_days_7d click_item_num_15d click_brand_num_15d click_seller_num_15d click_cate1_num_15d click_cate2_num_15d click_cnt_days_15d click_item_num_30d click_brand_num_30d click_seller_num_30d click_cate1_num_30d click_cate2_num_30d click_cnt_days_30d click_item_num_60d click_brand_num_60d click_seller_num_60d click_cate1_num_60d click_cate2_num_60d click_cnt_days_60d click_item_num_90d click_brand_num_90d click_seller_num_90d click_cate1_num_90d click_cate2_num_90d click_cnt_days_90d clt_item_num_3d clt_brand_num_3d clt_seller_num_3d clt_cate1_num_3d clt_cate2_num_3d clt_item_num_7d clt_brand_num_7d clt_seller_num_7d clt_cate1_num_7d clt_cate2_num_7d clt_item_num_15d clt_brand_num_15d clt_seller_num_15d clt_cate1_num_15d clt_cate2_num_15d clt_item_num_30d clt_brand_num_30d clt_seller_num_30d clt_cate1_num_30d clt_cate2_num_30d clt_item_num_60d clt_brand_num_60d clt_seller_num_60d clt_cate1_num_60d clt_cate2_num_60d clt_item_num_90d clt_brand_num_90d clt_seller_num_90d clt_cate1_num_90d clt_cate2_num_90d cart_item_num_3d cart_brand_num_3d cart_seller_num_3d cart_cate1_num_3d cart_cate2_num_3d cart_item_num_7d cart_brand_num_7d cart_seller_num_7d cart_cate1_num_7d cart_cate2_num_7d cart_item_num_15d cart_brand_num_15d cart_seller_num_15d cart_cate1_num_15d cart_cate2_num_15d cart_item_num_30d cart_brand_num_30d cart_seller_num_30d cart_cate1_num_30d cart_cate2_num_30d cart_item_num_60d cart_brand_num_60d cart_seller_num_60d cart_cate1_num_60d cart_cate2_num_60d cart_item_num_90d cart_brand_num_90d cart_seller_num_90d cart_cate1_num_90d cart_cate2_num_90d pay_item_num_3d pay_brand_num_3d pay_seller_num_3d pay_cate1_num_3d pay_cate2_num_3d pay_item_num_7d pay_brand_num_7d pay_seller_num_7d pay_cate1_num_7d pay_cate2_num_7d pay_item_num_15d pay_brand_num_15d pay_seller_num_15d pay_cate1_num_15d pay_cate2_num_15d pay_item_num_30d pay_brand_num_30d pay_seller_num_30d pay_cate1_num_30d pay_cate2_num_30d pay_item_num_60d pay_brand_num_60d pay_seller_num_60d pay_cate1_num_60d pay_cate2_num_60d pay_item_num_90d pay_brand_num_90d pay_seller_num_90d pay_cate1_num_90d pay_cate2_num_90d brand_click_num brand_collect_num brand_cart_num brand_alipay_num cb_clk_item_90d cb_clk_item_60d cb_clk_item_30d cb_clk_item_15d cb_clk_item_7d cb_clk_item_3d cb_clk_item_1d cb_clk_num_90d cb_clk_num_60d cb_clk_num_30d cb_clk_num_15d cb_clk_num_7d cb_clk_num_3d cb_clk_num_1d cb_clk_day_90d cb_clk_day_60d cb_clk_day_30d cb_clk_day_15d cb_clk_day_7d cb_clk_day_3d cb_clk_day_1d cb_clt_item_90d cb_clt_item_60d cb_clt_item_30d cb_clt_item_15d cb_clt_item_7d cb_clt_item_3d cb_clt_item_1d cb_cart_item_90d cb_cart_item_60d cb_cart_item_30d cb_cart_item_15d cb_cart_item_7d cb_cart_item_3d cb_cart_item_1d cb_cart_num_90d cb_cart_num_60d cb_cart_num_30d cb_cart_num_15d cb_cart_num_7d cb_cart_num_3d cb_cart_num_1d cb_pay_item_90d cb_pay_item_60d cb_pay_item_30d cb_pay_item_15d cb_pay_item_7d cb_pay_item_3d cb_pay_item_1d cb_pay_num_90d cb_pay_num_60d cb_pay_num_30d cb_pay_num_15d cb_pay_num_7d cb_pay_num_3d cb_pay_num_1d c2_clk_item_90d c2_clk_item_60d c2_clk_item_30d c2_clk_item_15d c2_clk_item_7d c2_clk_item_3d c2_clk_item_1d c2_clk_num_90d c2_clk_num_60d c2_clk_num_30d c2_clk_num_15d c2_clk_num_7d c2_clk_num_3d c2_clk_num_1d c2_clk_day_90d c2_clk_day_60d c2_clk_day_30d c2_clk_day_15d c2_clk_day_7d c2_clk_day_3d c2_clk_day_1d c2_clt_item_90d c2_clt_item_60d c2_clt_item_30d c2_clt_item_15d c2_clt_item_7d c2_clt_item_3d c2_clt_item_1d c2_cart_item_90d c2_cart_item_60d c2_cart_item_30d c2_cart_item_15d c2_cart_item_7d c2_cart_item_3d c2_cart_item_1d c2_cart_num_90d c2_cart_num_60d c2_cart_num_30d c2_cart_num_15d c2_cart_num_7d c2_cart_num_3d c2_cart_num_1d c2_pay_item_90d c2_pay_item_60d c2_pay_item_30d c2_pay_item_15d c2_pay_item_7d c2_pay_item_3d c2_pay_item_1d c2_pay_num_90d c2_pay_num_60d c2_pay_num_30d c2_pay_num_15d c2_pay_num_7d c2_pay_num_3d c2_pay_num_1d
feature_infos=[0:84] [0:51] [0:51] [0:28] [0:42] [0:4] [0:147] [0:66] [0:67] [0:33] [0:52] [0:8] [0:338] [0:88] [0:86] [0:37] [0:78] [0:16] [0:518] [0:150] [0:160] [0:49] [0:136] [0:31] [0:680] [0:333] [0:353] [0:49] [0:163] [0:60] [1:1682] [0:439] [1:477] [1:62] [1:298] [1:90] [0:14] [0:14] [0:14] [0:7] [0:10] [0:26] [0:23] [0:24] [0:10] [0:18] [0:48] [0:44] [0:45] [0:15] [0:30] [0:97] [0:87] [0:92] [0:21] [0:55] [0:177] [0:156] [0:167] [0:30] [0:91] [0:358] [0:215] [0:229] [0:33] [0:111] [0:9] [0:7] [0:6] [0:3] [0:6] [0:14] [0:9] [0:8] [0:4] [0:6] [0:24] [0:19] [0:18] [0:6] [0:12] [0:44] [0:31] [0:30] [0:13] [0:26] [0:68] [0:41] [0:40] [0:14] [0:37] [0:107] [0:69] [0:69] [0:20] [0:51] [0:9] [0:2] [0:2] [0:2] [0:4] [0:23] [0:16] [0:18] [0:11] [0:18] [0:32] [0:23] [0:26] [0:13] [0:23] [0:79] [0:52] [0:65] [0:25] [0:55] [0:149] [0:102] [0:121] [0:31] [0:93] [0:216] [0:152] [0:177] [0:37] [0:134] none none none none [0:374] [0:214] [0:127] [0:113] [0:77] [0:44] [0:13] [0:548] [0:369] [0:228] [0:165] [0:96] [0:48] [0:16] [0:66] [0:51] [0:26] [0:14] [0:7] [0:4] [0:2] [0:37] [0:30] [0:14] [0:12] [0:3] none none [0:50] [0:41] [0:20] [0:9] [0:7] none none [0:67] [0:54] [0:28] [0:10] [0:7] none none [0:22] [0:17] [0:8] [0:7] none none none [0:22] [0:17] [0:8] [0:7] none none none [0:150] [0:150] [0:101] [0:29] [0:26] [0:18] [0:8] [0:278] [0:278] [0:159] [0:41] [0:34] [0:34] [0:9] [0:26] [0:22] [0:16] [0:7] [0:4] [0:4] [0:2] none none none none none none none [0:41] [0:41] none none none none none [0:56] [0:56] none none none none none none none none none none none none none none none none none none none
tree_sizes=1669 2779 3305 2976 3304

Tree=0
num_leaves=15
num_cat=0
split_feature=187 31 122 32 131 18 19 11 140 0 195 34 0 12
split_gain=1259.94 220.162 107.461 113.975 118.93 142.115 135.801 51.5679 55.7944 42.3305 23.9137 23.1951 3.55271e-15 3.55271e-15
threshold=1.0000000180025095e-35 6.5000000000000009 5.5000000000000009 52.500000000000007 2.5000000000000004 19.500000000000004 19.500000000000004 1.5000000000000002 1.5000000000000002 15.500000000000002 1.5000000000000002 16.500000000000004 18.500000000000004 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 4 6 7 13 8 11 -7 -2 -6 -5 -3
right_child=10 2 -4 12 5 9 -8 -9 -10 -11 -12 -13 -14 -15
leaf_value=-1.9197895507355818 -1.847961377375251 -2.3385813430430091 -1.9349418537054717 -2.3385813430430091 -2.1030516899231175 -2.3385813430430091 -1.9302409847071766 -1.9240336745377149 -1.9154576256600726 -2.0577810559184515 -1.7556760762356125 -2.3385813430430091 -2.3385813430430091 -2.3385813430430091
leaf_weight=8.1992623731493932 9.998381130397318 4.8687373250722876 3.6458811908960334 12.00395581871271 2.0827124491333988 5.7921185418963423 2.4026062116026869 8.2832061201333982 2.3186624646186829 1.746937461197376 23.563237324357033 2.0985936746001244 1.8467624336481083 8.4783184453845006
leaf_count=36 31 58 17 143 16 69 11 37 10 12 34 25 22 101
internal_value=-2.03114 -2.16165 -2.19734 -2.21576 -2.17108 -2.09685 -2.27629 -2.00676 -2.11218 -2.27351 -1.78317 -2.22126 -2.33858 -2.33858
internal_weight=97.3294 63.7678 55.5685 51.9226 38.0719 22.3222 15.7497 14.7832 6.49997 7.53906 33.5616 4.18131 13.8507 13.3471
internal_count=622 557 521 504 339 169 170 88 51 81 65 41 165 159
is_linear=0
shrinkage=1


Tree=1
num_leaves=25
num_cat=0
split_feature=186 30 4 116 25 18 23 117 144 6 189 10 31 138 121 31 25 21 11 0 2 24 0 6
split_gain=565.15 133.004 86.6467 103.98 97.0345 73.6429 86.7072 59.5443 90.6815 37.7517 28.2387 30.8189 0.00187474 0.00117693 0.000624312 0.0004459 0.000481398 0.000194303 0.000179715 1.77636e-15 1.77636e-15 1.77636e-15 8.88178e-16 8.88178e-16
threshold=1.0000000180025095e-35 51.500000000000007 2.5000000000000004 2.5000000000000004 3.5000000000000004 11.500000000000002 5.5000000000000009 1.5000000000000002 3.5000000000000004 49.500000000000007 1.0000000180025095e-35 2.5000000000000004 7.5000000000000009 2.5000000000000004 4.5000000000000009 50.500000000000007 29.500000000000004 4.5000000000000009 1.5000000000000002 8.5000000000000018 3.5000000000000004 10.500000000000002 2.5000000000000004 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 -1 12 -7 9 -9 15 11 -2 -6 21 -10 16 17 18 -3 20 23 -14 -19 -17
right_child=10 7 -4 -5 5 6 -8 8 14 -11 -12 -13 13 -15 -16 19 -18 22 -20 -21 -22 -23 -24 -25
leaf_value=0.24709328004527642 0.30777580026459084 -0.054986242918468355 0.29849954935342421 0.37378945314824702 -0.056911940401119576 0.2958619562561951 -0.055903842466210024 0.28392009385977007 -0.054970021392836188 0.16135054890319775 0.33677823837032117 0.17210415208335841 -0.05482322031989241 -0.055984450057224015 -0.056285872398060349 -0.054823220319892424 -0.055862945633620702 -0.054823220319892355 -0.055702414207175394 -0.054823220319892368 -0.054823220319892368 -0.054823220319892375 -0.054823220319892368 -0.054823220319892375
leaf_weight=6.4543107151985231 12.074213810265066 1.7162825465202423 8.2769362702965719 3.4150400906801215 1.9964250773191476 4.1708220764994612 3.0204529613256454 4.3183245435357085 1.8764058053493502 2.2593913525342932 35.990557044744492 6.4068930000066748 2.5676033496856672 3.3499150648713112 1.7348325625061987 1.7652273029088954 2.831404522061348 1.7652273029088976 1.7891191244125364 1.7652273029088972 1.9257025122642515 3.6909298151731491 1.68498969823122 3.3699793964624405
leaf_count=26 25 21 24 5 19 13 33 15 23 16 35 31 32 36 18 22 31 22 20 22 24 46 21 42
internal_value=0.19188 0.0932006 0.155995 0.114848 0.0798272 0.0223906 0.148115 0.0126585 0.129297 -0.0316529 0.310981 0.260742 -0.0555178 -0.0552281 -0.0556022 -0.0550809 -0.0553133 -0.0550896 -0.0553518 -0.0548232 -0.0548232 -0.0548232 -0.0548232 -0.0548232
internal_weight=120.216 65.7445 36.9424 28.6655 25.2505 18.7961 7.19128 28.8021 7.92956 20.8726 54.4717 18.4811 11.6049 9.60845 3.61124 18.6132 9.78702 6.95562 3.5054 8.82614 7.06091 6.25853 3.45022 5.13521
internal_count=622 531 234 210 205 179 46 297 56 241 91 56 133 114 41 225 115 84 41 110 88 78 43 64
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=30
num_cat=0
split_feature=186 30 4 137 35 117 18 9 137 159 36 95 35 189 13 31 131 12 31 57 20 18 29 25 29 11 24 0 0
split_gain=336.783 97.2402 51.014 68.799 49.8776 48.9213 42.4821 39.3384 34.5029 41.994 33.5245 25.0659 24.0227 14.1682 21.9702 0.004266 0.00239081 0.000847882 0.000304879 0.000356187 0.000163133 8.55632e-05 6.0721e-05 1.69226e-05 2.10469e-06 9.46918e-10 2.25149e-11 8.88178e-16 8.88178e-16
threshold=1.0000000180025095e-35 51.500000000000007 2.5000000000000004 5.5000000000000009 3.5000000000000004 1.5000000000000002 16.500000000000004 1.5000000000000002 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 11.500000000000002 1.0000000180025095e-35 3.5000000000000004 7.5000000000000009 2.5000000000000004 83.500000000000014 50.500000000000007 2.5000000000000004 7.5000000000000009 9.5000000000000018 21.500000000000004 6.5000000000000009 21.500000000000004 2.5000000000000004 13.500000000000002 7.5000000000000009 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 4 -1 10 15 -7 -5 12 17 -9 -10 14 -2 -6 21 18 19 20 -3 23 25 -17 -20 -22 -25 28 -26
right_child=13 5 -4 8 6 7 -8 11 9 -11 -12 -13 -14 -15 -16 16 -18 -19 24 -21 22 -23 -24 26 27 -27 -28 -29 -30
leaf_value=0.18351145318725404 0.24826174047779728 -0.055239277540421884 0.2275354360812043 0.302735080608038 -0.057574404809582258 0.25150819418372289 0.20116387165662722 0.15972470181481205 0.15787132695930473 0.2354919793904473 0.14093076377582606 -0.055918306202770475 -0.055514748243337401 0.25409539693786382 0.14766567896584598 -0.054765745480735567 -0.056870838856452555 -0.05601249674724057 -0.054630989653619955 -0.055663147717718443 -0.054565732812019388 -0.055008424337994737 -0.0549366780157221 -0.054565910302892699 -0.05456591030289272 -0.054563996577870935 -0.054565645583069915 -0.054565910302892706 -0.054565910302892706
leaf_weight=4.0456862896680894 12.700488649308683 1.9233048856258514 10.251889519393442 4.0579912662506095 2.3045231476426116 3.1573041379451734 1.8881622701883305 2.2545840963721275 2.2786011025309545 4.9869318604469299 2.4897795617580405 3.3497052267193794 3.1317535042762756 45.021683633327484 9.4782490730285627 1.5758391171693782 1.6403547599911688 1.5916114225983609 1.5482761785387982 1.6812528073787687 1.6101266667246821 2.1942998692393303 1.6879672110080717 1.686853885650635 2.5302808284759521 1.5329677388072012 1.5334294214844701 1.9168794155120847 1.8402042388916013
leaf_count=14 18 23 24 3 21 7 7 12 12 12 18 37 36 35 38 20 16 17 20 19 21 27 21 22 33 20 20 25 24
internal_value=0.157837 0.08165 0.130723 0.0990381 0.0304441 0.0115719 -0.0178473 0.110356 0.179087 0.130827 -0.0309534 0.030834 0.034354 0.237982 0.205271 -0.0556632 -0.0551529 -0.0549111 -0.0548033 -0.0550119 -0.0548498 -0.0547498 -0.0546948 -0.0546315 -0.0545788 -0.0545649 -0.0545658 -0.0545659 -0.0545659
internal_weight=137.891 70.6906 41.5763 31.3244 16.8691 29.1142 12.8235 8.76159 14.4553 10.3973 20.3527 5.60429 5.41035 67.2004 22.1787 10.9353 8.63078 17.8629 16.2713 8.43562 6.75437 6.99042 4.83106 4.79612 7.83564 3.14309 3.22028 6.28736 4.37049
internal_count=622 531 234 210 147 297 133 56 63 60 241 49 48 91 56 126 105 223 206 104 85 89 62 62 102 41 42 82 57
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=27
num_cat=0
split_feature=193 29 117 3 130 35 6 21 30 56 3 25 189 144 30 16 31 58 0 14 30 0 30 31 133 24
split_gain=228.489 76.3177 65.3358 39.636 43.024 52.5944 34.3904 30.596 29.6668 25.2364 18.7346 11.6802 9.30151 14.6647 0.0053789 0.00528209 0.00457023 0.000594409 0.000377756 0.000216087 3.94826e-05 2.52438e-05 1.04371e-05 6.9598e-09 4.24079e-11 1.58895e-12
threshold=1.0000000180025095e-35 13.500000000000002 1.5000000000000002 2.5000000000000004 2.5000000000000004 3.5000000000000004 49.500000000000007 3.5000000000000004 100.50000000000001 11.500000000000002 1.5000000000000002 13.500000000000002 1.0000000180025095e-35 8.5000000000000018 51.500000000000007 5.5000000000000009 7.5000000000000009 4.5000000000000009 1.5000000000000002 4.5000000000000009 21.500000000000004 11.500000000000002 69.500000000000014 44.500000000000007 4.5000000000000009 69.500000000000014
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 4 5 -1 14 11 -4 -10 -9 -6 13 -2 15 -3 -7 19 20 -16 -18 22 -21 -24 25 -25
right_child=12 2 8 -5 7 16 -8 10 9 -11 -12 -13 -14 -15 17 -17 18 -19 -20 21 -22 -23 23 24 -26 -27
leaf_value=0.15942935197276642 0.20288514449103523 -0.055240918948228579 0.19412019697759672 0.22943243169220909 0.12689155482481418 -0.057544575894814945 0.14399651843475275 -0.056118999408298856 -0.056136769851491956 0.16280668528150188 0.13176509792555199 0.21022999432464329 0.2077298830093578 0.12554056450345677 -0.054935233124663946 -0.05860778503583839 -0.054393085057745143 -0.055285514231928692 -0.055440897430495087 -0.054469230330171127 -0.054693632621770717 -0.054560324126856033 -0.054319511691349402 -0.054323378851297649 -0.054323098220799219 -0.054323449361800294
leaf_weight=4.4535681232810003 14.748318620026113 2.9662521556019845 5.7607799246907216 6.7336952462792388 7.8797345012426439 1.9498342126607893 2.4371962100267401 2.7714292854070655 3.283810056746006 2.1965004950761795 2.545371800661087 9.013756334781645 52.100496232509613 10.485736154019831 2.2250201478600493 1.9182558357715604 2.5144323781132698 2.9404270425438872 1.501677833497524 1.4929158762097339 1.9326571896672247 1.7475512847304342 1.6103319972753523 1.4650397449731829 1.538207560777664 1.758071720600128
leaf_count=13 20 36 14 9 38 18 14 31 36 8 10 17 35 36 28 17 34 35 18 20 25 23 22 20 21 24
internal_value=0.135432 0.0730253 0.0167553 0.118455 0.0968333 0.0220286 -0.0331648 0.138436 0.114895 0.0316154 0.0338289 0.171358 0.195662 0.170745 -0.0551247 -0.0565632 -0.0554438 -0.0546493 -0.0547552 -0.0544912 -0.0545237 -0.0543884 -0.0543502 -0.0543224 -0.0543233 -0.0543234
internal_weight=151.971 74.6365 33.3404 41.2962 34.5625 12.3522 22.0993 22.2103 11.2411 5.48031 5.3168 16.8935 77.3346 25.2341 19.6621 4.88451 7.8986 14.7776 5.94877 11.8371 4.44709 9.61212 7.86457 6.37165 4.76132 3.22311
internal_count=622 531 318 213 204 108 260 96 58 44 41 55 91 56 246 53 95 193 77 158 59 130 107 87 65 44
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=30
num_cat=0
split_feature=187 32 83 61 6 7 8 137 31 13 120 30 139 86 30 122 29 145 16 6 138 25 32 34 118 32 64 26 34
split_gain=169.681 74.9628 43.7748 42.0439 30.4324 51.6274 33.1815 32.4071 48.5513 39.9726 14.1161 27.0072 25.5995 3.49114 0.00988168 0.00480211 0.0024075 0.00305093 0.00212904 0.000969628 0.000787752 0.00065229 0.000460686 0.000409453 0.00021721 0.000127974 0.000106828 7.47423e-06 2.17237e-06
threshold=1.0000000180025095e-35 52.500000000000007 16.500000000000004 3.5000000000000004 6.5000000000000009 10.500000000000002 3.5000000000000004 4.5000000000000009 4.5000000000000009 16.500000000000004 1.5000000000000002 27.500000000000004 7.5000000000000009 1.5000000000000002 51.500000000000007 4.5000000000000009 4.5000000000000009 1.5000000000000002 6.5000000000000009 48.500000000000007 5.5000000000000009 32.500000000000007 31.500000000000004 33.500000000000007 1.5000000000000002 13.500000000000002 3.5000000000000004 16.500000000000004 59.500000000000007
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 15 4 6 14 7 8 -1 16 11 -9 20 -2 -6 19 -10 25 -5 21 -13 -3 -16 -23 26 -18 28 -27 -25
right_child=13 2 -4 18 5 -7 -8 10 9 -11 -12 12 -14 -15 22 -17 17 -19 -20 -21 -22 23 -24 24 -26 27 -28 -29 -30
leaf_value=0.15351041027101178 0.15717597900549266 -0.055642733487653688 0.20466106565598741 -0.055150497181693785 -0.058793555156739265 0.16317510887121656 0.18617409691070311 0.1642829800084907 -0.056827325389417718 0.19618453778838726 0.19215527806527349 -0.056659285212291792 0.159596391267812 0.18014350999924741 -0.05552270981713258 -0.057654641292952051 -0.054683239746173888 -0.056659752269278912 -0.057356383821489269 -0.056052880813925281 -0.055187975996409802 -0.055190128286515427 -0.054415418050902303 -0.054093062147260021 -0.054949334099716335 -0.054249659004925427 -0.054615750592979462 -0.0540891658602786 -0.054170466879395252
leaf_weight=6.7852535471320179 23.985670611262321 1.762452326714995 1.825308509171008 2.0587579831480971 3.1191772073507291 4.3615623414516449 13.725891858339308 8.6421164274215716 2.6248612776398623 1.8816732615232474 7.6131168231368056 1.9462068378925317 2.2101205810904503 53.339152738451958 1.9424960091710093 1.8677561432123173 2.1216767281293869 2.0932909622788429 2.3338790461421013 1.6829737424850453 1.7082805559039114 2.1702471524476987 1.8189073577523229 2.5178940370678906 1.4364850893616674 1.5082126632332804 1.5091559663414953 1.3976975530385969 1.4163071289658544
leaf_count=15 28 21 2 25 28 14 26 22 27 2 8 21 7 37 23 17 28 22 23 18 21 27 25 36 18 21 20 20 20
internal_value=0.119261 0.0709708 -0.0259797 0.0934264 0.103469 0.0285961 0.118982 0.0962286 0.0472258 -0.0147973 0.137019 0.108083 0.0252668 0.173019 -0.0567128 -0.0552899 -0.055533 -0.0550558 -0.0563225 -0.0549365 -0.0559715 -0.0547627 -0.0549873 -0.0545913 -0.0544024 -0.054388 -0.0542581 -0.0541725 -0.0541209
internal_weight=163.407 86.0818 16.1886 69.8932 65.5005 11.2421 54.2584 40.5325 18.4127 11.6274 22.1198 14.5067 5.86461 77.3248 6.88058 14.3633 9.74574 7.12088 4.39264 12.4955 3.65449 10.8125 3.7614 9.05009 6.87984 5.02759 5.44336 2.90591 3.9342
internal_count=622 557 179 378 330 90 240 214 135 120 79 71 49 65 76 177 118 91 48 160 42 142 48 121 94 69 76 41 56
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
click_item_num_3d=8
click_item_num_90d=8
click_brand_num_90d=8
click_item_num_7d=5
click_brand_num_60d=5
click_item_num_30d=4
click_cnt_days_60d=4
click_seller_num_90d=4
click_cnt_days_7d=3
click_item_num_60d=3
click_cate2_num_90d=3
click_cnt_days_90d=3
pay_brand_num_60d=3
cb_clk_num_90d=3
c2_clk_item_15d=3
click_cate1_num_3d=2
click_cate2_num_3d=2
click_item_num_15d=2
click_brand_num_15d=2
click_cate2_num_15d=2
click_cate1_num_30d=2
pay_brand_num_90d=2
cb_clk_item_60d=2
cb_clk_num_60d=2
cb_clk_day_90d=2
c2_clk_item_90d=2
c2_clk_item_60d=2
click_seller_num_3d=1
click_brand_num_7d=1
click_seller_num_7d=1
click_cate1_num_7d=1
click_cate2_num_7d=1
click_seller_num_15d=1
click_brand_num_30d=1
click_seller_num_30d=1
click_cnt_days_30d=1
click_seller_num_60d=1
clt_item_num_3d=1
clt_item_num_60d=1
clt_brand_num_60d=1
clt_seller_num_60d=1
clt_item_num_90d=1
clt_cate1_num_90d=1
cart_seller_num_30d=1
cart_item_num_60d=1
cart_cate2_num_90d=1
pay_item_num_60d=1
pay_seller_num_60d=1
pay_cate2_num_60d=1
pay_item_num_90d=1
cb_clk_item_90d=1
cb_clk_item_15d=1
cb_clk_num_30d=1
cb_clk_num_15d=1
cb_clk_day_60d=1
cb_cart_item_60d=1
c2_clk_num_90d=1
c2_clk_num_30d=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 5]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 9.81081]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
